#!/bin/sh

#カレントディレクトリの更新されたファイルを全てインデックスへ登録し，
#ローカルリポジトリへコミットしたあとリモートリポジトリへプッシュします
#起動後は指示に従って入力してください


echo "インデックスに全てのファイルを登録します"
git add .
echo "インデックスへの登録が完了しました"

echo "インデックスに登録されたファイルをローカルリポジトリにコミットします"
echo "コメント内容をダブルクォートで囲んで入力してください"
echo -n ">>"
read comment

git commit -m $comment

echo "ファイルのコミットが完了しました"

echo "ローカルリポジトリのファイルをリモートリポジトリにプッシュします"
echo "リモートリポジトリの名前を入力してください"
echo -n ">>"
read name

echo "${name}へプッシュしますか？ y/n"
echo -n ">>"
read answer

if [ ${answer} = y ];
then
    echo "自分のアカウントのIDとパスワードを入力してください"
    git push -u $name master
    echo "リモートリポジトリへのプッシュが多分完了しました"
    echo "念のためにリモートリポジトリの内容を確認してください"
else
    echo "${name}へのプッシュがキャンセルされました"
fi